# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/roeebenezra/Desktop/project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || cmake_object_order_depends_target_box2d

build CMakeFiles/Project.dir/src/Controller.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/Controller.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/Controller.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/SrcMenus/MusicButton.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/SrcMenus/MusicButton.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/SrcMenus/MusicButton.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src/SrcMenus

build CMakeFiles/Project.dir/src/SrcMenus/OpenMenuButton.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/SrcMenus/OpenMenuButton.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/SrcMenus/OpenMenuButton.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src/SrcMenus

build CMakeFiles/Project.dir/src/main.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/main.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/Resources.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/Resources.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/Resources.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/SrcObjects/GameObjects.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/SrcObjects/GameObjects.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/SrcObjects/GameObjects.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src/SrcObjects

build CMakeFiles/Project.dir/src/SrcObjects/MovingObjects.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/SrcObjects/MovingObjects.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/SrcObjects/MovingObjects.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src/SrcObjects

build CMakeFiles/Project.dir/src/SrcObjects/StaticObjects.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/SrcObjects/StaticObjects.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/SrcObjects/StaticObjects.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src/SrcObjects

build CMakeFiles/Project.dir/src/SrcObjects/UserCar.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/SrcObjects/UserCar.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/SrcObjects/UserCar.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src/SrcObjects

build CMakeFiles/Project.dir/src/SrcObjects/ComputerCar.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/SrcObjects/ComputerCar.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/SrcObjects/ComputerCar.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src/SrcObjects

build CMakeFiles/Project.dir/src/SrcObjects/Ground.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/SrcObjects/Ground.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/SrcObjects/Ground.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src/SrcObjects

build CMakeFiles/Project.dir/src/SrcObjects/Barrel.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/SrcObjects/Barrel.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/SrcObjects/Barrel.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src/SrcObjects

build CMakeFiles/Project.dir/src/FactoryObject.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/FactoryObject.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/FactoryObject.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/Map.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/Map.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/Map.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/MyContactListener.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/MyContactListener.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/MyContactListener.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/HandleCollision.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/HandleCollision.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/HandleCollision.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/Data.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/Data.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/Data.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/SrcMenus/GameMenu.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/SrcMenus/GameMenu.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/SrcMenus/GameMenu.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src/SrcMenus

build CMakeFiles/Project.dir/src/SrcMenus/OpenMenu.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/SrcMenus/OpenMenu.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/SrcMenus/OpenMenu.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src/SrcMenus

build CMakeFiles/Project.dir/src/SrcMenus/ChooseVehicleMenu.cpp.o: CXX_COMPILER__Project_Debug /Users/roeebenezra/Desktop/project/src/SrcMenus/ChooseVehicleMenu.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/SrcMenus/ChooseVehicleMenu.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++2a
  INCLUDES = -I/Users/roeebenezra/Desktop/project/include -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src/SrcMenus


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project

build Project: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles/Project.dir/src/Controller.cpp.o CMakeFiles/Project.dir/src/SrcMenus/MusicButton.cpp.o CMakeFiles/Project.dir/src/SrcMenus/OpenMenuButton.cpp.o CMakeFiles/Project.dir/src/main.cpp.o CMakeFiles/Project.dir/src/Resources.cpp.o CMakeFiles/Project.dir/src/SrcObjects/GameObjects.cpp.o CMakeFiles/Project.dir/src/SrcObjects/MovingObjects.cpp.o CMakeFiles/Project.dir/src/SrcObjects/StaticObjects.cpp.o CMakeFiles/Project.dir/src/SrcObjects/UserCar.cpp.o CMakeFiles/Project.dir/src/SrcObjects/ComputerCar.cpp.o CMakeFiles/Project.dir/src/SrcObjects/Ground.cpp.o CMakeFiles/Project.dir/src/SrcObjects/Barrel.cpp.o CMakeFiles/Project.dir/src/FactoryObject.cpp.o CMakeFiles/Project.dir/src/Map.cpp.o CMakeFiles/Project.dir/src/MyContactListener.cpp.o CMakeFiles/Project.dir/src/HandleCollision.cpp.o CMakeFiles/Project.dir/src/Data.cpp.o CMakeFiles/Project.dir/src/SrcMenus/GameMenu.cpp.o CMakeFiles/Project.dir/src/SrcMenus/OpenMenu.cpp.o CMakeFiles/Project.dir/src/SrcMenus/ChooseVehicleMenu.cpp.o | /usr/local/lib/libsfml-graphics.2.5.1.dylib /usr/local/lib/libsfml-audio.2.5.1.dylib /usr/local/lib/libsfml-network.2.5.1.dylib external/box2d/src/libbox2d.a /usr/local/lib/libsfml-window.2.5.1.dylib /usr/local/lib/libsfml-system.2.5.1.dylib || external/box2d/src/libbox2d.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.5.1.dylib  /usr/local/lib/libsfml-audio.2.5.1.dylib  /usr/local/lib/libsfml-network.2.5.1.dylib  external/box2d/src/libbox2d.a  /usr/local/lib/libsfml-window.2.5.1.dylib  /usr/local/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project
  TARGET_PDB = Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roeebenezra/Desktop/project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roeebenezra/Desktop/project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/roeebenezra/Desktop/project -B/Users/roeebenezra/Desktop/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/roeebenezra/Desktop/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roeebenezra/Desktop/project/cmake-build-debug/include && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roeebenezra/Desktop/project/cmake-build-debug/include && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/roeebenezra/Desktop/project -B/Users/roeebenezra/Desktop/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/roeebenezra/Desktop/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roeebenezra/Desktop/project/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roeebenezra/Desktop/project/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/roeebenezra/Desktop/project -B/Users/roeebenezra/Desktop/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/roeebenezra/Desktop/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build rcs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roeebenezra/Desktop/project/cmake-build-debug/rcs && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build rcs/edit_cache: phony rcs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build rcs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roeebenezra/Desktop/project/cmake-build-debug/rcs && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/roeebenezra/Desktop/project -B/Users/roeebenezra/Desktop/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rcs/rebuild_cache: phony rcs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/roeebenezra/Desktop/project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target box2d


#############################################
# Order-only phony target for box2d

build cmake_object_order_depends_target_box2d: phony || external/box2d/src/CMakeFiles/box2d.dir

build external/box2d/src/CMakeFiles/box2d.dir/collision/b2_broad_phase.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/collision/b2_broad_phase.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/collision/b2_broad_phase.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/collision

build external/box2d/src/CMakeFiles/box2d.dir/collision/b2_chain_shape.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/collision/b2_chain_shape.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/collision/b2_chain_shape.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/collision

build external/box2d/src/CMakeFiles/box2d.dir/collision/b2_circle_shape.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/collision/b2_circle_shape.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/collision/b2_circle_shape.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/collision

build external/box2d/src/CMakeFiles/box2d.dir/collision/b2_collide_circle.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/collision/b2_collide_circle.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/collision/b2_collide_circle.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/collision

build external/box2d/src/CMakeFiles/box2d.dir/collision/b2_collide_edge.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/collision/b2_collide_edge.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/collision/b2_collide_edge.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/collision

build external/box2d/src/CMakeFiles/box2d.dir/collision/b2_collide_polygon.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/collision/b2_collide_polygon.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/collision/b2_collide_polygon.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/collision

build external/box2d/src/CMakeFiles/box2d.dir/collision/b2_collision.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/collision/b2_collision.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/collision/b2_collision.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/collision

build external/box2d/src/CMakeFiles/box2d.dir/collision/b2_distance.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/collision/b2_distance.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/collision/b2_distance.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/collision

build external/box2d/src/CMakeFiles/box2d.dir/collision/b2_dynamic_tree.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/collision/b2_dynamic_tree.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/collision/b2_dynamic_tree.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/collision

build external/box2d/src/CMakeFiles/box2d.dir/collision/b2_edge_shape.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/collision/b2_edge_shape.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/collision/b2_edge_shape.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/collision

build external/box2d/src/CMakeFiles/box2d.dir/collision/b2_polygon_shape.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/collision/b2_polygon_shape.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/collision/b2_polygon_shape.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/collision

build external/box2d/src/CMakeFiles/box2d.dir/collision/b2_time_of_impact.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/collision/b2_time_of_impact.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/collision/b2_time_of_impact.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/collision

build external/box2d/src/CMakeFiles/box2d.dir/common/b2_block_allocator.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/common/b2_block_allocator.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/common/b2_block_allocator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/common

build external/box2d/src/CMakeFiles/box2d.dir/common/b2_draw.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/common/b2_draw.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/common/b2_draw.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/common

build external/box2d/src/CMakeFiles/box2d.dir/common/b2_math.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/common/b2_math.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/common/b2_math.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/common

build external/box2d/src/CMakeFiles/box2d.dir/common/b2_settings.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/common/b2_settings.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/common/b2_settings.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/common

build external/box2d/src/CMakeFiles/box2d.dir/common/b2_stack_allocator.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/common/b2_stack_allocator.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/common/b2_stack_allocator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/common

build external/box2d/src/CMakeFiles/box2d.dir/common/b2_timer.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/common/b2_timer.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/common/b2_timer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/common

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_body.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_body.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_body.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_chain_circle_contact.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_chain_circle_contact.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_chain_circle_contact.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_chain_polygon_contact.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_chain_polygon_contact.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_chain_polygon_contact.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_circle_contact.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_circle_contact.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_circle_contact.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_contact.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_contact.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_contact.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_contact_manager.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_contact_manager.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_contact_manager.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_contact_solver.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_contact_solver.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_contact_solver.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_distance_joint.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_distance_joint.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_distance_joint.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_edge_circle_contact.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_edge_circle_contact.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_edge_circle_contact.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_edge_polygon_contact.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_edge_polygon_contact.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_edge_polygon_contact.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_fixture.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_fixture.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_fixture.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_friction_joint.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_friction_joint.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_friction_joint.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_gear_joint.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_gear_joint.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_gear_joint.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_island.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_island.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_island.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_joint.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_joint.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_joint.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_motor_joint.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_motor_joint.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_motor_joint.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_mouse_joint.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_mouse_joint.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_mouse_joint.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_polygon_circle_contact.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_polygon_circle_contact.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_polygon_circle_contact.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_polygon_contact.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_polygon_contact.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_polygon_contact.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_prismatic_joint.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_prismatic_joint.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_prismatic_joint.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_pulley_joint.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_pulley_joint.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_pulley_joint.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_revolute_joint.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_revolute_joint.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_revolute_joint.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_rope_joint.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_rope_joint.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_rope_joint.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_weld_joint.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_weld_joint.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_weld_joint.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_wheel_joint.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_wheel_joint.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_wheel_joint.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_world.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_world.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_world.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_world_callbacks.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/dynamics/b2_world_callbacks.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_world_callbacks.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/dynamics

build external/box2d/src/CMakeFiles/box2d.dir/rope/b2_rope.cpp.o: CXX_COMPILER__box2d_Debug /Users/roeebenezra/Desktop/project/external/box2d/src/rope/b2_rope.cpp || cmake_object_order_depends_target_box2d
  DEP_FILE = external/box2d/src/CMakeFiles/box2d.dir/rope/b2_rope.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -std=c++11
  INCLUDES = -I/Users/roeebenezra/Desktop/project/external/box2d/src/../include -I/Users/roeebenezra/Desktop/project/external/box2d/src
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  OBJECT_FILE_DIR = external/box2d/src/CMakeFiles/box2d.dir/rope


# =============================================================================
# Link build statements for STATIC_LIBRARY target box2d


#############################################
# Link the static library external/box2d/src/libbox2d.a

build external/box2d/src/libbox2d.a: CXX_STATIC_LIBRARY_LINKER__box2d_Debug external/box2d/src/CMakeFiles/box2d.dir/collision/b2_broad_phase.cpp.o external/box2d/src/CMakeFiles/box2d.dir/collision/b2_chain_shape.cpp.o external/box2d/src/CMakeFiles/box2d.dir/collision/b2_circle_shape.cpp.o external/box2d/src/CMakeFiles/box2d.dir/collision/b2_collide_circle.cpp.o external/box2d/src/CMakeFiles/box2d.dir/collision/b2_collide_edge.cpp.o external/box2d/src/CMakeFiles/box2d.dir/collision/b2_collide_polygon.cpp.o external/box2d/src/CMakeFiles/box2d.dir/collision/b2_collision.cpp.o external/box2d/src/CMakeFiles/box2d.dir/collision/b2_distance.cpp.o external/box2d/src/CMakeFiles/box2d.dir/collision/b2_dynamic_tree.cpp.o external/box2d/src/CMakeFiles/box2d.dir/collision/b2_edge_shape.cpp.o external/box2d/src/CMakeFiles/box2d.dir/collision/b2_polygon_shape.cpp.o external/box2d/src/CMakeFiles/box2d.dir/collision/b2_time_of_impact.cpp.o external/box2d/src/CMakeFiles/box2d.dir/common/b2_block_allocator.cpp.o external/box2d/src/CMakeFiles/box2d.dir/common/b2_draw.cpp.o external/box2d/src/CMakeFiles/box2d.dir/common/b2_math.cpp.o external/box2d/src/CMakeFiles/box2d.dir/common/b2_settings.cpp.o external/box2d/src/CMakeFiles/box2d.dir/common/b2_stack_allocator.cpp.o external/box2d/src/CMakeFiles/box2d.dir/common/b2_timer.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_body.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_chain_circle_contact.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_chain_polygon_contact.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_circle_contact.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_contact.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_contact_manager.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_contact_solver.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_distance_joint.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_edge_circle_contact.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_edge_polygon_contact.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_fixture.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_friction_joint.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_gear_joint.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_island.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_joint.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_motor_joint.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_mouse_joint.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_polygon_circle_contact.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_polygon_contact.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_prismatic_joint.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_pulley_joint.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_revolute_joint.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_rope_joint.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_weld_joint.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_wheel_joint.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_world.cpp.o external/box2d/src/CMakeFiles/box2d.dir/dynamics/b2_world_callbacks.cpp.o external/box2d/src/CMakeFiles/box2d.dir/rope/b2_rope.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/box2d/src/CMakeFiles/box2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/box2d/src/libbox2d.a
  TARGET_PDB = box2d.a.dbg


#############################################
# Utility command for edit_cache

build external/box2d/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roeebenezra/Desktop/project/cmake-build-debug/external/box2d/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/box2d/src/edit_cache: phony external/box2d/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/box2d/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roeebenezra/Desktop/project/cmake-build-debug/external/box2d/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/roeebenezra/Desktop/project -B/Users/roeebenezra/Desktop/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/box2d/src/rebuild_cache: phony external/box2d/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build box2d: phony external/box2d/src/libbox2d.a

build libbox2d.a: phony external/box2d/src/libbox2d.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/roeebenezra/Desktop/project/cmake-build-debug

build all: phony Project include/all src/all rcs/all external/box2d/src/all

# =============================================================================

#############################################
# Folder: /Users/roeebenezra/Desktop/project/cmake-build-debug/external/box2d/src

build external/box2d/src/all: phony external/box2d/src/libbox2d.a

# =============================================================================

#############################################
# Folder: /Users/roeebenezra/Desktop/project/cmake-build-debug/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /Users/roeebenezra/Desktop/project/cmake-build-debug/rcs

build rcs/all: phony

# =============================================================================

#############################################
# Folder: /Users/roeebenezra/Desktop/project/cmake-build-debug/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/box2d/src/CMakeLists.txt ../include/CMakeLists.txt ../rcs/CMakeLists.txt ../rcs/FontFile.ttf ../rcs/map.txt ../rcs/rcsCars/greenCar.png ../rcs/rcsCars/redCar.png ../rcs/rcsCars/truck.png ../rcs/rcsGround/ground_1.png ../rcs/rcsGround/ground_2.png ../rcs/rcsGround/ground_3.png ../rcs/rcsGround/ground_4.png ../rcs/rcsGround/ground_5.png ../rcs/rcsGround/ground_8.png ../rcs/rcsGround/ground_9.png ../rcs/rcsMenu/Buttons.png ../rcs/rcsMenu/OpenMenuButtons.png ../rcs/rcsMenu/PlayBackground.png ../rcs/rcsMenu/musicIcons.png ../rcs/rcsMenu/openMenu.png ../rcs/rcsSound/GameMenuSound.wav ../rcs/rcsStone/stone_1.png ../rcs/rcsStone/stone_2.png ../rcs/rcsStone/stone_3.png ../rcs/rcsStone/stone_4.png ../rcs/rcsTiles/barrel.png ../rcs/rcsTiles/box.png ../rcs/rcsTiles/dust.png ../rcs/rcsTiles/explosion.png ../rcs/rcsTiles/part_bridge.png ../rcs/rcsTiles/sign.png ../src/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/box2d/src/CMakeLists.txt ../include/CMakeLists.txt ../rcs/CMakeLists.txt ../rcs/FontFile.ttf ../rcs/map.txt ../rcs/rcsCars/greenCar.png ../rcs/rcsCars/redCar.png ../rcs/rcsCars/truck.png ../rcs/rcsGround/ground_1.png ../rcs/rcsGround/ground_2.png ../rcs/rcsGround/ground_3.png ../rcs/rcsGround/ground_4.png ../rcs/rcsGround/ground_5.png ../rcs/rcsGround/ground_8.png ../rcs/rcsGround/ground_9.png ../rcs/rcsMenu/Buttons.png ../rcs/rcsMenu/OpenMenuButtons.png ../rcs/rcsMenu/PlayBackground.png ../rcs/rcsMenu/musicIcons.png ../rcs/rcsMenu/openMenu.png ../rcs/rcsSound/GameMenuSound.wav ../rcs/rcsStone/stone_1.png ../rcs/rcsStone/stone_2.png ../rcs/rcsStone/stone_3.png ../rcs/rcsStone/stone_4.png ../rcs/rcsTiles/barrel.png ../rcs/rcsTiles/box.png ../rcs/rcsTiles/dust.png ../rcs/rcsTiles/explosion.png ../rcs/rcsTiles/part_bridge.png ../rcs/rcsTiles/sign.png ../src/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
